<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/dimension_187"
        android:layout_height="@dimen/dimension_201"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@mipmap/ic_onboarding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/rubik_regular"
        android:text="Reminders made simple"
        android:textColor="@color/colorTextMain"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_45"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dimension_45"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center_horizontal"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque erat in blandit luctus."
        android:textColor="@color/colorTextDescription"
        android:textSize="17sp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/border_button"
        android:elevation="12dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>